cambiar,1
perdur,1
lecciones,1
as,1
sabio,1
gracias,1
como,1
todo,1
sostenibilidad,1
convirti,1
vivir,1
preservar,1
especies,1
unir,1
pueden,2
cmo,1
respetar,1
ense,1
humanos,1
natural,2
convirtieron,1
humano,1
elegido,1
historias,1
partes,1
semanas,1
humilde,1
hecho,1
durante,1
estudiando,1
cuidado,1
se,6
volar,2
anciano,2
llev,1
partir,1
escuchar,1
pjaro,4
hogar,1
herido,3
decidido,1
rodeaban,1
entorno,2
encontr,1
una,2
cuidar,1
mientras,2
comunidad,1
viva,1
caminaba,1
plantas,2
rota,2
cuid,1
ejemplo,1
que,5
con,8
samuel,18
los,3
las,5
profundo,1
honor,1
poda,1
lo,6
ala,2
diferentes,1
pueblo,3
sonri,1
hombro,1
naturaleza,5
inseparables,1
y,34
pequeo,3
aprendieron,1
tarde,1
noticia,1
en,9
por,6
todas,1
era,1
de,14
a,12
buena,1
llamado,1
la,18
pajarito,7
conocido,1
pasaba,1
no,1
explorando,1
su,9
el,22
compaa,1
bosque,6
le,2
tiempo,3
brind,1
amistades,1
al,4
agua,1
paciencia,1
curaron,1
vend,1
cuidaba,1
tambin,1
smbolos,1
hablaba,1
animales,2
all,1
siguiente,1
sobre,3
aport,1
belleza,1
del,1
importancia,1
libertad,2
un,9
san,1
montaas,1
ternura,1
liber,8
vio,1
armona,2
regres,1
amigo,1
recordatorio,1
llam,1
cielo,1
alegra,2
sintiendo,1
mundo,1
haba,3
sorpresa,1
para,2
da,1
heridas,1
quedarse,2
pos,1
amor,3
pareca,1
sabidura,1
nuevo,1
alimento,1
historia,3
amistad,3
inesperadas,1
recuperacin,1
ese,1
momento,1
ensearnos,1
veces,1
tena,1
obra,1
volvieron,1
respeto,2
juntos,1
inspir,1
comparti,1
pero,1
exploraron,1
ms,3
recogi,1
conocimientos,1
hacia,1
entre,3
ver,1
sus,3
extendi,1
gente,2
das,1
vena,1
