painsbut,1
worse,1
avoid,1
endures,1
else,1
greater,1
he,2
selection,1
principle,1
always,1
accepted,1
annoyances,1
repudiated,1
frequently,1
business,1
obligations,1
owing,1
avoided,1
welcomed,1
what,1
being,1
matters,1
untrammelled,1
choice,1
power,1
when,2
like,1
hour,1
free,1
simple,1
perfectly,1
secure,1
cases,1
shrinking,1
these,2
saying,1
as,1
weakness,1
duty,2
their,1
nor,2
are,5
a,11
hand,1
not,2
pleasures,3
exercise,2
because,8
or,10
pleasure,15
every,2
no,5
masterbuilder,2
human,2
able,1
undertakes,2
you,4
denounce,1
and,18
annoying,2
painful,2
cannot,1
certain,1
dislikes,2
who,12
charms,1
some,4
give,2
us,2
find,2
all,2
blame,1
denouncing,2
therefore,1
rejects,3
righteous,1
explorer,2
on,1
claims,1
the,18
desire,1
to,24
one,4
will,4
must,2
of,21
account,2
occur,3
pursue,2
mistaken,2
pains,1
foresee,1
consequences,4
i,4
know,2
they,1
how,4
system,2
was,2
those,3
explain,2
encounter,2
holds,1
that,8
take,2
our,2
born,2
truth,2
complete,2
through,2
extremely,2
this,3
avoids,4
expound,2
actual,2
except,2
again,2
there,2
itself,4
belongs,1
easy,1
teachings,2
loves,2
so,2
prevents,1
pursues,2
desires,2
great,4
obtain,4
praising,2
in,6
anyone,2
from,3
distinguish,1
fault,2
which,5
toil,3
man,3
right,2
procure,2
be,2
him,2
bound,1
same,1
it,7
trivial,2
resultant,1
nothing,1
example,2
any,2
moment,1
ever,2
best,1
has,4
laborious,2
physical,2
wise,1
is,9
chooses,2
produces,1
other,2
we,2
have,1
can,2
fail,1
indignation,1
idea,2
dislike,1
do,3
circumstances,3
men,1
occasionally,2
beguiled,1
rationally,2
demoralized,1
but,8
pain,13
with,3
enjoy,2
by,2
blinded,1
happiness,2
trouble,1
advantage,2
ensue,1
equal,1
