nuestro,1
ms,1
todos,1
as,1
tambin,1
sino,1
no,1
futuras,1
smbolo,1
generaciones,1
siendo,1
historia,2
sus,2
prosper,2
vinieron,1
comunidades,1
creci,1
reputacin,1
tanto,1
cuidar,1
inspirndolos,1
charlas,1
talleres,1
ambiente,1
solo,1
apasionado,1
amaban,1
defensor,2
buscaban,1
inst,1
a,12
crean,1
con,4
habitantes,3
durante,1
unida,1
cuidando,1
le,2
leyenda,1
buscar,1
conceder,1
gratitud,1
como,2
otros,1
amor,1
gigante,1
simplicidad,1
viviendo,1
bosque,11
poderes,1
aprender,2
completa,1
inspiracin,1
decidi,1
llamado,2
los,5
imponente,1
destino,3
estaba,1
que,10
de,23
corazn,1
ubicado,1
nuestras,1
plantas,1
guardin,1
encontraba,1
personas,1
era,2
flora,1
pequeo,1
tiempo,1
aquellos,1
donde,1
lo,1
y,20
respuestas,2
seguidores,1
un,11
es,1
ancestral,1
everwood,9
para,5
rodeaba,2
reson,1
poda,1
vez,1
sabidura,8
nuevo,1
pueblo,4
rbol,11
una,3
sigui,2
mundo,1
haba,2
esta,1
encuentran,1
futuro,1
siglos,1
record,1
famoso,1
el,18
su,9
comenz,1
belleza,3
en,13
por,4
bajo,1
exuberante,1
viva,1
comunidad,1
regres,1
armona,1
veces,1
tena,1
estudiar,1
natural,4
all,1
animales,1
se,5
cuidado,4
gente,1
estado,1
la,18
fauna,1
da,1
desde,1
joven,1
llev,1
del,10
preguntas,2
sobre,3
antiguo,1
lleno,1
sendero,1
profundamente,1
otras,1
finalmente,1
entorno,1
encontr,1
mi,1
acerc,1
respeto,1
acept,1
medio,2
humildad,1
conocido,1
formul,1
pregunta,1
importantes,1
sorpresa,1
voz,3
alta,1
vida,1
mgicos,1
interior,1
ensear,1
dijo,1
organiz,1
vinculado,1
naturaleza,2
al,3
preservacin,1
cul,1
las,2
gua,1
ethan,8
importancia,1
ser,1
aventurarse,1
propsito,1
convirti,2
