isthe,1
me,3
what,3
told,3
mine,3
friend,3
skeptical,3
like,3
person,3
will,12
individual,3
that,3
and,14
fact,3
grammar,11
science,4
for,4
myth,4
pronunciation,8
uniform,4
the,30
in,7
would,8
most,4
european,7
simplified,3
occidental,9
language,10
europe,4
languages,17
refuse,4
only,4
an,3
uses,4
existence,4
are,4
vocabulary,4
of,13
family,4
etc,4
everyone,4
their,16
same,8
common,15
as,9
words,7
english,6
realizes,4
separate,4
why,4
members,4
several,3
cambridge,3
new,7
than,6
differ,4
be,17
resulting,3
desirable,4
pay,4
one,4
seem,3
have,4
to,15
could,4
sport,4
translators,4
achieve,4
this,4
existing,3
it,13
necessary,4
more,10
music,4
if,3
expensive,4
is,9
regular,6
a,11
coalesce,3
simple,9
