gracias,1
donde,1
smbolo,1
habilidad,1
recordaba,1
traa,1
disfrutaban,1
noches,1
esencial,1
parte,1
fiesta,1
unirse,1
trata,1
sorprendieron,1
alegra,1
danzaban,1
energa,1
vibraban,1
espectacular,1
manera,1
comenzaron,1
dorma,1
travs,1
expresando,1
mayores,1
an,2
intensidad,1
volver,1
corazn,1
tom,1
trabajo,1
pona,1
emocin,3
belleza,1
puso,1
explic,1
le,1
desafo,1
mismo,1
tambin,1
primeros,1
sido,1
leonardo,2
anciano,1
conoci,1
palabras,1
observaba,1
caminaba,1
saba,1
imgenes,2
moverse,1
para,2
esta,1
noche,6
desde,2
ancianos,1
uno,1
da,2
nocturna,2
a,15
todos,4
desconcertaba,1
misterio,2
en,13
por,10
al,4
haba,4
cobraban,3
pero,4
las,15
artistas,2
cobrar,1
saltaban,1
instalarse,1
eran,2
los,13
arte,5
estaban,1
aparecan,1
paredes,2
lienzos,1
creatividad,1
tena,1
pintaluz,9
mientras,3
una,7
siguiente,1
animales,1
llenas,1
enfrentado,1
pueblo,6
ver,1
sus,13
amor,3
rboles,1
secreto,1
pequeo,1
estas,1
creativo,1
jvenes,1
colores,4
y,22
murales,5
comenzaban,1
se,9
cuidado,1
casas,1
un,7
travesuras,1
unan,1
nadie,1
cada,5
talento,1
caminos,1
habitantes,3
esto,1
amanecer,1
obras,2
ansiosa,1
hermosas,1
pintados,1
sueos,1
vida,5
calles,4
dorman,1
bailar,1
de,23
cmo,1
o,1
qu,2
ocurra,1
expresivas,1
era,1
con,6
guardado,1
magia,1
su,5
el,6
vivientes,2
joven,2
convirtieron,2
regresaban,1
lugares,1
dejando,1
la,11
hasta,1
dems,2
ms,1
razn,1
tcnica,1
bien,1
llamada,1
presenciarlo,1
lleg,1
isabella,9
sentimientos,1
hablar,1
del,4
s,1
que,7
estaba,1
misma,1
sino,2
decoraban,1
persona,1
rastros,1
sumergirse,1
dedic,1
pintar,2
historia,1
pinturas,6
esperanza,1
florecan,1
creaciones,2
cobraran,1
todo,1
como,1
pasaba,1
vez,1
horas,1
inspiracin,1
decidi,2
pasin,5
solo,4
alguna,1
pintando,1
nico,1
no,4
pincelada,1
durante,1
artista,3
senta,1
llamado,2
desalentada,1
preguntaba,1
entonces,1
odo,1
danza,1
