future,1
need,1
may,1
barriers,1
factors,1
easier,1
tracing,1
labor,2
prize,6
birth,1
close,1
started,1
changing,2
can,4
have,3
sciences,1
other,1
life,1
today,1
award,1
affordable,1
husband,1
social,1
development,1
rather,1
why,2
waned,1
change,1
waxed,1
some,2
with,6
moved,1
womens,4
part,1
own,1
implications,1
control,1
funding,1
job,1
won,1
kronor,1
typically,1
showed,1
formally,1
riksbank,1
changes,1
memory,1
recently,1
throughout,1
gender,3
these,3
spotty,1
ago,1
problem,1
working,1
of,19
economic,1
understanding,1
this,2
through,1
svensson,1
dropped,1
that,4
committee,3
rights,1
member,1
pill,1
hjalmarsson,2
jakob,1
randi,1
causes,1
said,6
veterinary,1
groundbreaking,1
and,20
shown,1
surprising,1
discoveries,1
we,3
goldin,4
alfred,1
earnings,1
persistent,1
greedy,2
stopped,1
less,1
chair,1
role,6
harvard,1
known,1
history,2
isnt,1
pediatrics,1
economics,1
explain,2
currently,1
its,5
gaps,1
ideas,2
centuries,1
solution,1
value,1
surpass,1
nobel,5
one,1
much,1
home,1
us,2
people,2
early,3
has,5
universitys,1
are,4
she,6
between,2
the,39
market,2
amazing,1
course,1
her,2
third,1
pay,3
thanks,1
they,2
know,2
earn,1
on,3
nature,1
i,1
closing,1
society,2
which,3
as,5
sveriges,1
remains,1
gap,5
to,8
women,7
only,1
fact,1
shaped,1
dedication,1
expectation,1
underlying,2
do,1
records,1
straight,1
prospects,1
story,2
comes,1
was,1
a,6
fill,1
their,2
research,3
workforce,1
suddenly,1
line,2
off,1
will,2
about,3
studies,1
woman,1
source,1
goldins,3
than,2
think,1
done,7
often,1
had,1
recovered,1
contend,1
nearly,1
out,1
getting,1
jobs,5
addressed,1
winners,1
briefly,1
interview,1
outnumbered,1
decisions,1
large,1
what,1
numbers,1
pandemic,1
norms,1
ranks,1
half,1
all,2
npr,1
very,1
recipe,1
narrowing,1
simple,1
elsewhere,1
grow,1
more,3
substitutes,1
care,3
slow,1
share,1
for,4
duties,1
s,1
termed,1
american,1
workplace,3
million,2
once,1
widely,1
years,1
vast,1
expand,1
it,4
not,1
claudia,3
reducing,1
continue,1
medicine,1
fields,1
parenthood,1
but,5
receive,1
individuals,1
in,28
payrolls,1
good,1
banking,1
trade,1
related,2
there,1
who,1
offered,2
college,1
tell,1
late,1
could,2
me,1
impossible,1
child,2
obstetrics,1
anesthesiology,1
men,4
various,1
health,1
if,1
peace,1
be,2
probably,1
well,1
speaks,1
or,2
human,1
government,2
each,1
forecasters,1
campuses,1
serviceoriented,1
such,1
is,4
important,1
now,1
